<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Boogle</title>

        <link href="style/style.css" rel="stylesheet">

    </head>

    <body>

        <!--
            lets start with the boogle logo on top
            the IMG tag would fit well with a shiny id and the well known center-them class
        -->

        <img alt="Google" id="logo" class="center-them" src="https://www.google.at/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">

        <!--
            I guess we have two "H"eadlines ;)
            the center-them class didn't work? how could you center your text?
         -->
        <h1>One account. All of Google.</h1>
        <h2>Sign in with your Google Account</h2>

        <!--
            the next part would fit in a CONTAINER, do you agree?
            a fancy background with a nice box-shadow would be amazing...


                the IMG and the INPUTs shouldn't be any problem for you, with the right padding and border-radius everything is fine. Everything looks better with the right box-shadow ^^
                ...

                ...
                ...
                ...
            ->
        -->
        
        <div id="loginform" class="center-them">
            <img id="pic" class="center-them" src="anonymous.png">

            <input class="textinput" type="email" placeholder="Email" required autofocus>
            <input class="textinput" type="password" placeholder="Password" required>
            <input id="signin" type="button" value="Sign in">
        </div>

        <!--
            don't forget the HYPERLINK. href="#" would be ok
        -->

        <a href="#">Create an account</a>

        <!--
            wow! the page looks really nice! :)
        -->

    </body>
</html>
