{% extends "base.html" %}

{% block title %}
    <h1>about us</h1>
{% endblock title %}

{% block content %}
    <form method="POST" action="/contact">
        <input type="text" name="contact-name" placeholder="Enter your name">
        <br>

        <input type="email" name="contact-email" placeholder="Enter email address">
        <br>

        <textarea name="contact-message" placeholder="Enter your message"></textarea>
        <br>

        <button type="submit">Submit</button>
    </form>
{% endblock content %}