<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div id="container">
    <div class="fixed"></div>

    <div class="relative1">Div 1</div>
    <div class="relative2">Div 2</div>

    <div class="flex">
        <div id="box1" class="boxitem">Div 1</div>
        <div id="box2" class="boxitem">Div 2</div>
        <div id="box3" class="boxitem">Div 3</div>
        <div id="box4" class="boxitem">Div 4</div>
        <div id="box5" class="boxitem">Div 5</div>
        <div id="box6" class="boxitem">Div 6</div>
    </div>

    <ul class="flex">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
        <li class="flex-item">6</li>
        <li class="flex-item">7</li>
        <li class="flex-item">8</li>
    </ul>

</div>


</body>
</html>