@media (min-width: 768px){

}

#container {
    position: relative;
    top: 100px;
    left: 100px;
    width: 30%;
    height: 600px;
    background-color: grey;
}

.relative1 {
   position: relative;
   background-color: red;
   width: 50px;
   height: 50px;
}
.relative2 {
    position: relative;
    background-color: green;
    width: 200px;
    height: 50px;

    top: -25px;
    left: 25px;
}

.fixed {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 200px;
    height: 50px;
    background-color: blue;
}


.boxitem {
    height: 50px;
    background-color: lightblue;
    padding:10px;
    border: 3px solid black;
    margin: 10px;
}

 .flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    list-style: none;
}

.flex-item {
  background: tomato;
  padding: 5px;
  width: 100px;
  height: 100px;
  margin: 10px;

  line-height: 100px;
  color: white;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}